{
    "svn.ignoreMissingSvnWarning": true,
    "cSpell.words": [
        "adipisicing",
        "Ahmedabad",
        "amet",
        "animi",
        "architecto",
        "asperiores",
        "aspernatur",
        "beatae",
        "Casrosoul",
        "consectetur",
        "debitis",
        "Dhoni",
        "doloremque",
        "elit",
        "excepturi",
        "exercitationem",
        "Fname",
        "gunes",
        "Haematology",
        "inputpatientname",
        "inventore",
        "iure",
        "loginhead",
        "MBBS",
        "Metas",
        "Mico",
        "molestiae",
        "molestias",
        "Mukherjee",
        "Nephrologist",
        "nesciunt",
        "Qery",
        "quaerat",
        "randomised",
        "ratione",
        "reprehenderit",
        "sequi",
        "Sharan",
        "starline",
        "sucessfull",
        "Vasoya",
        "Veniam",
        "voluptas",
        "Voluptate",
        "voluptatum",
        "Zehra"
    ]
}